<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="attila.css">
</head>
<body>
    <main>

        <header>
            <h1>The Batman who laughs</h1>
        </header>

        <nav>
            
            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="comics">Comics</a></li>
                <li><a href="rate_us">Rate us!</a></li>

            </ul>

        </nav>

        <article>

            <h1>The Batman Who Laughs</h1>

            <p>
                The Batman Who Laughs is an evil version of Bruce Wayne and a major antagonist in the DC Comics universe. He appears as the secondary antagonist of Dark Nights: Metal, one of the two main antagonists (alongside Perpetua) of Dark Nights: Death Metal, the titular main antagonist of The Batman Who Laughs seven-issue miniseries and one of the two main antagonists (alongside Lex Luthor) of the Year of the Villain saga.

He is a "Jokerized" version of Batman who originated from the Dark Multiverse. He is the team leader of the Dark Knights and their goal was to help their master Barbatos plunge the whole Multiverse into complete and utter darkness. This course of action makes them enemies of the Justice League. The Batman Who Laughs traces his origin to a different Earth, which had him actually slay his own version of the Joker. After gaining the powers of Doctor Manhattan via transferring his brain into an alternate Bruce Wayne known as Batmanhattan, he becomes a being of pure darkness with omnipotent power known as The Darkest Knight.


            </p>

        </article>

        <aside>

            <img src="pictures/atti/Laugh2.jpg" alt="">
            <img src="pictures/atti/Laugh3.jpg" alt="">
            <img src="pictures/atti/Laugh4.jpg" alt="">
            <img src="pictures/atti/Laugh5.jpg" alt="">
            <img src="pictures/atti/Laugh6.jpg" alt="">


        </aside>

        <footer>

            <p>

                Gávris Attila

            </p>

        </footer>

    </main>
</body>
</html>